/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}
#imaginary_container{
    margin-top:20%; /* Don't copy this */
}
.stylish-input-group {
    .input-group-addon{
        background: white !important; 
    }
    
    .form-control{
	border-right:0;
	box-shadow:0 0 0; 
	border-color:#ccc;
    }
    
    button{
        border:0;
        background:transparent;
    }
}
.input-group-addon:last-child {
    padding-bottom: 2px;
}