#imaginary_container{
    margin-top:20%; /* Don't copy this */
}
.stylish-input-group {
    .input-group-addon{
        background: white !important; 
    }

    .form-control{
	border-right:0;
	box-shadow:0 0 0; 
	border-color:#ccc;
    }

    button{
        border:0;
        background:transparent;
    }
}
.input-group-addon:last-child {
    padding-bottom: 2px;
}
body {
    background-image: url("../img/fond.png");
}
#blocSearch {
    padding:50px;
    background-color: #FFFFFF;
    margin-top: 50%;
    opacity: 0.9;
    border-radius: 10px;
}

#connexion {
    margin: 20px;
    float: right;
    opacity: 0.9;
}

/*hide the autocomplete helper message*/
.ui-helper-hidden-accessible{
    display : none;
}

.list-group-item{
    &.ui-autocomplete-category{
	font-weight: bold;
	color : grey;
	font-style: italic;
	padding-left : 30px;
    }

    &.ui-state-focus:not(.ui-autocomplete-category){
	background-color :#EEE;

    }
}